<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Happy Birthday Samiksha</title>
</head>

<body>
  
  <section>
    <div class="container">
      <div class="row">
        <div class="header">
          <h1 class="header-text"><strong>Happy Birthday Samiksha</strong></h1>
        </div>
        <div class="col-12 mt-5 d-flex justify-content-center">
          <div class="box" >
            <div class="box-body" id="brokya">
              <video class ="videotag" width="150" height="150" controls>
                <source src="track.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <div class="box-lid">

                <div class="box-bowtie"></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <canvas id="canvas"></canvas>
  <script src="./script.js"></script>
</body>

</html>